{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ServerName": "JUDE7",
    "DbName": "btr"
  },
  "Printer": {
    "Faktur": "Microsoft Print to PDF",
    "TempFile": "d:\\$printdoc.txt"
  }
}
