{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ServerName": "JUDE7",
    "DbName": "btr3"
  },
  "Printer": {
    "Faktur": "Microsoft Print to PDF",
    "TempFile": "d:\\$printdoc.txt",
    "FontName": "Lucida Console",
    "FontSize": 8.45
  }
}
